# Basic project information
sonar.projectKey=26016_ALM_PDFGeneration_Demo:master
sonar.projectName=26016_ALM_PDFGeneration_Demo
sonar.projectVersion=1.1
sonar.sources=src/index.js
# SonarQube server information
sonar.host.url=http://sonar.cybage.com/
# sonar.login=1a898ae5d8315e8f10b78fa76354f21ca090bc44

# Directories to scan
# sonar.sources=.
# sonar.tests=.
# Coverage configuration
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
#sonar.exclusions=node_modules/**,coverage/**


sonar.host.url=http://sonar.cybage.com/
sonar.login=c3b9cea37621b5dc58bc4dbe9b8d13307abd1681
sonar.javascript.lcov.reportPaths=coverage/lcov.info