# Basic project information
sonar.projectKey=26016_ALM_PDFGeneration_Demo:master
sonar.projectName=26016_ALM_PDFGeneration_Demo
sonar.projectVersion=1.1
sonar.sources=src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info